{
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
  },
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true
  }
}